{
  "name": "@zajno/static-astro-site-template",
  "version": "2.0",
  "description": "Astro website template by Zajno",
  "private": true,
  "author": "Zajno <hello@zajno.com> (https://zajno.com)",
  "type": "module",
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:ts": "tsc --watch --noEmit",
    "build": "yarn build:ts && astro build",
    "build:ts": "yarn tsc --noEmit",
    "build:prod": "yarn build --define-process-env-node-env production",
    "build:release:staging": "yarn && (cross-env APP_ENV=staging yarn build:prod)",
    "build:release:production": "yarn && (cross-env APP_ENV=production yarn build:prod)",
    "preview": "astro preview",
    "astro": "astro",
    "emulate": "firebase emulators:start --only hosting",
    "lint": "eslint \"src/**/*.{js,ts,jsx,tsx,astro}\""
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.3",
    "@zajno/common": "^2.1.1",
    "@zajno/common-web": "^1.0.1",
    "astro": "^3.4.4",
    "astro-webmanifest": "^1.0.0",
    "detect-browser": "^5.3.0",
    "gsap": "npm:@gsap/shockingly",
    "lottie-web": "^5.12.2",
    "regenerator-runtime": "^0.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@zajno/eslint-config": "^3.0.0",
    "astro-compress": "^2.2.3",
    "astro-eslint-parser": "^0.16.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "git-rev-sync": "^3.0.2",
    "sass": "^1.69.5",
    "typescript": "^5.2.2"
  }
}
